

<!DOCTYPE html>
<html>
    <head>
        <title>CSS Lesson 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/site.css">
    </head>
    <body>
        
        <div id="container">
            
            <div id="header"></div>  <!-- /header -->
            <div id="nav"></div>     <!-- /nav -->
            <div id="content"></div> <!-- /content -->
            <div id="maincontent">
                <h1>Hello World</h1>
                <p>This is the intro paragraph</p>
                <p class="warning">A warning here </p>
                <p>Some more text</p>
                <p>Some more text</p>
                <p>Some more text</p>
                <p>Some more text</p>
                <p>This is a <span class="warning">warning</span></p>
                
                
                
                
            </div> <!-- /content -->
            <div id="footer">
                
                <p>Some more text</p>
                <p>Some more text</p>
                <p>Some more text</p>
                <p>Some more text</p>
                
            </div>  <!-- /footer -->
            
         
        
        </div>  <!-- /container -->
    </body>
</html>

