<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSS - Pseudo Classes, CSS Relationships</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/site.css">
    </head>
    <body>
        <h1>Heading is green</h1>
          <ol id="toc">
            <li><a href="1">Down the Rabbit Hole</a></li>
            <li><a href="2">The Pool of Tears</a></li>
            <li><a href="3">Pig and Pepper</a></li>
            <li><a href="4">The Lobster Quadrille</a></li>
            
        </ol>
        
          <!-- demonstrating : pseudo classes -->
           <ul id="toclinks">
            <li>Down the Rabbit Hole</li>
            <li>The Pool of Tears</li>
            <li>Pig and Pepper</li>
            <li>The Lobster Quadrille</li>
            <li>The Mock Turtles's Story</li>
            <li>Who Stole the Tarts</li>
            <li>Alice's Evidence</li>   
            
          
            
        </ul>
        
          <!-- demonstrating : pseudo classes -->
           <ul id="toclinks2">
            <li>Down the Rabbit Hole</li>
            <li>The Pool of Tears</li>
            <li>Pig and Pepper</li>
            <li>The Lobster Quadrille</li>
            <li>The Mock Turtles's Story</li>
            <li>Who Stole the Tarts</li>
            <li>Alice's Evidence</li>    
        </ul>
          <!-- demonstrating : pseudo classes -->
           <ul id="toclinks3">
            <li>Down the Rabbit Hole</li>
            <li>The Pool of Tears</li>
            <li>Pig and Pepper</li>
            <li>The Lobster Quadrille</li>
            <li>The Mock Turtles's Story</li>
            <li>Who Stole the Tarts</li>
            <li>Alice's Evidence</li>    
        </ul>
        
        
        
    </body>
</html>
