<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>About the PhoneGap Quiz Tutorial</title>
</head>
<body>
<p>This project was created for TechWeek 2014 as part of a demo for RTE, showing how easy it was to teach children how to create android apps.
<p>It requires an account with adobe so you can use the phonegap builder. 
<p>The code is written for children - there are obvoius places where you could use loops to manage hide and how and json would be more appropriate for loading the quiz questions. Templating would also be useful.
<p>The design is not responsive. Designed specifically to fit on an android (Samsung) phone.
<p>But if gives you a good idea of how to work with program flow
<p>The body of the project is stored in www. 
<p>You compress www and upload to the phonegap build service (https://build.phonegap.com/)
<p>You can modify the title by editing the config.xml file.
<p>Images and icons are stored in the www/res directory

</body>
</html>