<!DOCTYPE html>
<html>
<head>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" type="text/css" href="css/quiz.css" />
    <script type="text/javascript" src="phonegap.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <script>

    var totalCorrect = 0;
    var totalWrong = 0;
    
    $(function () {

    	//Hide rankings
    	
    	$('.rank').hide();
    	
    	
    	
    	$('#question_1').hide();
    	$('#question_2').hide();
    	$('#question_3').hide();
    	$('#question_4').hide();
    	$('#question_5').hide();
    	$('#question_6').hide();
    	$('#question_7').hide();
    	$('#question_8').hide();
    	$('#question_9').hide();
    	$('#question_10').hide();



    	$('#button_1').hide();
    	$('#button_2').hide();
    	$('#button_3').hide();
    	$('#button_4').hide();
    	$('#button_5').hide();
    	$('#button_6').hide();
    	$('#button_7').hide();
    	$('#button_8').hide();
    	$('#button_9').hide();
    	$('#button_10').hide();
    	$('#resetButton').hide();
    	

    	
    	
    	$('#scoreButton').hide();
    	$('#scoreresult').hide();


  	  $('#startButton').on('click',function (){
    		$('#startButton').hide();
	    	$('#question_1').show();	
	    	$('.knowitall').hide();

	    	$('#button_1').show();

	    }); 
  	  
  	  $('#scoreButton').on('click',function (){
    		$('#scoreButton').hide();
	    	$('#scoreresult').show();

	    }); 
  	  
  	 $('#resetButton').on('click',function (){
  		 
  			totalCorrect=0;
 			$('#resetButton').hide(); //hide the reset button
 			$('#scoreresult').hide(); //hide the score
 		
	    	$('#question_1').show();	
	    	$('.knowitall').hide();

	    	$('#button_1').show();
	    	
	    	$('input').prop('checked',false); //Remove the previous answers

	    }); 

    	

    	start();
     });
    
function start() {

  

    $('#button_1').on('click',function (){
        $('#question_1').hide(); //hide this button
    	$('#question_2').show(); //show next question

    	$('#button_1').hide();
    	$('#button_2').show();

    	
    });



    $('#button_2').on('click',function (){
        $('#question_2').hide();
    	$('#question_3').show();

    	$('#button_2').hide();
    	$('#button_3').show();

    	
    });

    $('#button_3').on('click',function (){
        $('#question_3').hide();
    	$('#question_4').show();

    	$('#button_3').hide();
    	$('#button_4').show();
    });


    $('#button_4').on('click',function (){
        $('#question_4').hide();
    	$('#question_5').show();

    	$('#button_4').hide();
    	$('#button_5').show();
    });


    $('#button_5').on('click',function (){
        $('#question_5').hide();
    	$('#question_6').show();

    	$('#button_5').hide();
    	$('#button_6').show();
    });


    $('#button_6').on('click',function (){
        $('#question_6').hide();
    	$('#question_7').show();

    	$('#button_6').hide();
    	$('#button_7').show();
    });


    $('#button_7').on('click',function (){
        $('#question_7').hide();
    	$('#question_8').show();

    	$('#button_7').hide();
    	$('#button_8').show();
    });


    $('#button_8').on('click',function (){
        $('#question_8').hide();
    	$('#question_9').show();

    	$('#button_8').hide();
    	$('#button_9').show();
    });


    $('#button_9').on('click',function (){
        $('#question_9').hide();
    	$('#question_10').show();

    	$('#button_9').hide();
    	$('#button_10').show();
    });

    $('#button_10').on('click',function (){
        $('#question_10').hide();
    	$('#scoreButton').show();

    	$('#button_10').hide();
    	
    });
    
    
    $('#scoreButton').on('click',function (){
      
    	//Check if given answer matches the correct answer 
    	
    	if ( $('#answer_1').val() == $('input[name=question_1]:checked').val() ) totalCorrect++;
    	if ( $('#answer_2').val() == $('input[name=question_2]:checked').val() ) totalCorrect++;
    	if ( $('#answer_3').val() == $('input[name=question_3]:checked').val() ) totalCorrect++;
    	if ( $('#answer_4').val() == $('input[name=question_4]:checked').val() ) totalCorrect++;
    	if ( $('#answer_5').val() == $('input[name=question_5]:checked').val() ) totalCorrect++;
    	if ( $('#answer_6').val() == $('input[name=question_6]:checked').val() ) totalCorrect++;
    	if ( $('#answer_7').val() == $('input[name=question_7]:checked').val() ) totalCorrect++;
    	if ( $('#answer_8').val() == $('input[name=question_8]:checked').val() ) totalCorrect++;
    	if ( $('#answer_9').val() == $('input[name=question_9]:checked').val() ) totalCorrect++;
    	if ( $('#answer_10').val() == $('input[name=question_10]:checked').val() ) totalCorrect++;
    	
       displayRanking(totalCorrect)
    	
       $('#resetButton').show();
    });
    


	
}

function displayRanking(score) {
	
	
	
	$('#totalCorrect').text(score);
	
	
	if (score >= 9 ) {
		$('#rank_1').show();
		
	} else if (score >=7 && score < 9) {
		
		$('#rank_2').show();
		
	} else if (score >=5 && score < 5) {
	
		$('#rank_3').show();
	} else {
		
		$('#rank_4').show();
		
	}
	
	
}


    </script>


</head>

<body></body>
<input type='hidden' id='totalQuestions' value='5' >




<div id='questionPanel'>

<div class='knowitall'>Are you a</div>
<div class='knowitall'>One Direction</div>
<div class='knowitall'>Know it all?</div>


<button id="startButton" >Start</button>
<button id="scoreButton" class='bottomRight'>Score</button>
<button id="resetButton" class='bottomRight'>Reset</button>

<button id='button_1' class="bottomRight">Q1</button>
<button id='button_2' class="bottomRight">Q2</button>
<button id='button_3' class="bottomRight">Q3</button>
<button id='button_4' class="bottomRight">Q4</button>
<button id='button_5' class="bottomRight">Q5</button>
<button id='button_6' class="bottomRight">Q6</button>
<button id='button_7' class="bottomRight">Q7</button>
<button id='button_8' class="bottomRight">Q8</button>
<button id='button_9' class="bottomRight">Q9</button>
<button id='button_10' class="bottomRight">Q10</button>

<div id='question_1'>
    <p>What is Niall Hornan's Mother's name?</p>
        <input type='hidden' id="answer_1" value="4" />
        <input type='radio' name='question_1' value='1'> Mary <br/>
        <input type='radio' name='question_1' value='2'> Maggie <br/>
        <input type='radio' name='question_1' value='3'> Madeleine <br/>
        <input type='radio' name='question_1' value='4'> Maura<br/>
    
</div>


<div id='question_2'>
    <p>What month was Niall Horan born in?</p>
        <input type='hidden' id="answer_2" value="2" />
        <input type='radio' name='question_2' value='1'> June <br/>
        <input type='radio' name='question_2' value='2'> September<br/>
        <input type='radio' name='question_2' value='3'> July <br/>
        <input type='radio' name='question_2' value='4'> August <br/>
    
</div>

<div id='question_3'>
    <p>How old was Niall for his first UK audition</p>
        <input type='hidden' id="answer_3" value="2" />
        <input type='radio' name='question_3' value='1'> 14<br/>
        <input type='radio' name='question_3' value='2'> 16 <br/>
        <input type='radio' name='question_3' value='3'> 17 <br/>
        <input type='radio' name='question_3' value='4'> 18 <br/>
</div>

<div id='question_4'>
    <p>What song did Niall sing at Bootcamp?</p>
        <input type='hidden' id="answer_4" value="1" />
        <input type='radio' name='question_4' value='1'> Champagne Supernova <br/>
        <input type='radio' name='question_4' value='2'> Wonder Wall<br/>
        <input type='radio' name='question_4' value='3'> I'm the one that you want <br/>
        <input type='radio' name='question_4' value='4'> Remember you're a Womble<br/>
</div>



<div id='question_5'>
    <p>Niall Horan was born in what year?</p>
        <input type='hidden' id="answer_5" value="3" />
        <input type='radio' name='question_5' value='1'> 1991 <br/>
        <input type='radio' name='question_5' value='2'> 1992<br/>
        <input type='radio' name='question_5' value='3'> 1993 <br/>
        <input type='radio' name='question_5' value='4'> 1994 <br/>
</div>


<div id='question_6'>
    <p>Niall Horan was born in what county?</p>
        <input type='hidden' id="answer_6" value="1" />
        <input type='radio' name='question_6' value='1'> Mullingar <br/>
        <input type='radio' name='question_6' value='2'> Cork<br/>
        <input type='radio' name='question_6' value='3'> Dublin <br/>
        <input type='radio' name='question_6' value='4'> Limerick <br/>   
</div>


<div id='question_7'>
    <p>Niall Horan's elder brother's names is?</p>
        <input type='hidden' id="answer_7" value="4" />
        <input type='radio' name='question_7' value='1'> Gary <br/>
        <input type='radio' name='question_7' value='2'> Gerry<br/>
        <input type='radio' name='question_7' value='3'>  Graham <br/>
        <input type='radio' name='question_7' value='4'> Greg <br/>   
</div>



<div id='question_8'>
    <p>What was 1D's first album</p>
        <input type='hidden' id="answer_8" value="1" />
        <input type='radio' name='question_8' value='1'> Up All Night<br/>
        <input type='radio' name='question_8' value='2'> Went to Bed Early<br/>
        <input type='radio' name='question_8' value='3'> Don't wake me up <br/>
        <input type='radio' name='question_8' value='4'> I'm so sleepy <br/>
    
</div>


<div id='question_9'>
    <p>1D didn't win the UK X Factor. Who did?</p>
        <input type='hidden' id="answer_9" value="1" />
        <input type='radio' name='question_9' value='1'> Matt Cardle<br/>
        <input type='radio' name='question_9' value='2'> Enda Kenny<br/>
        <input type='radio' name='question_9' value='3'> Justin Bieber <br/>
        <input type='radio' name='question_9' value='4'> Katy Perry <br/>   
</div>



<div id='question_10'>
    <p>What is Niall Horan's cat called</p>
        <input type='hidden' id="answer_10" value="2" />
        <input type='radio' name='question_10' value='1'> Miaow! <br/>
        <input type='radio' name='question_10' value='2'> Jess<br/>
        <input type='radio' name='question_10' value='3'> Justin Bieber <br/>
        <input type='radio' name='question_10' value='4'> Louis Walsh <br/>    
</div>


<div id='scoreresult'>


<p id='rank_1' class='rank knowitall'>1D  <br />Management  <br />Material</p>
<p id='rank_2' class='rank knowitall'>1D  <br />Total  <br />Fan</p>
<p id='rank_3' class='rank knowitall'>1D  <br />Wannabe</p>
<p id='rank_4' class='rank knowitall'>Justin <br />Bieber  <br />Fan</p>


<p style="top-margin: 30px; font-family: 'Roboto'; font-size: 28px;"><span style='color: red; top-margin: 20px'>Score:</span> <span id="totalCorrect"></span> out of <span>10</span>
</p>
</div>






</div>


</body>
</html>