<!DOCTYPE html>
<html>
<head>hZfQVP8y

<title>Loops</title>
<script>
function loop_while_1() {
	
	var counter = 0; // initialising condition
	//while ( terminating condition) 
	while ( counter < 10 ) { // start of statement blocks
		
		console.log("The count is %d", counter);
		
		counter = counter + 1 ;  // increment the counter
		
	} //close the while loop
	
	console.log("This executes after the while loop");
	
	
}


function loop_while_2() {
	
	var i = 0; // initialising condition
	//while ( terminating condition) 
	while ( i < 10 ) { // start of statement blocks
		
		console.log("The value of is %d", i);
		
		i++;  // increment the counter ( i = i + 1)
		
	} //close the while loop
	
	console.log("This executes after the while loop");
	
	
	
	
}

function loop_for_2() {
	
	for(var i = 0; i < 10; i++) {
		
		console.log("The value of i is %d", i);	
	} //close the while loop
	
	console.log("This executes after the while loop");
	
	
}




loop_while_1();
loop_while_2();
loop_for_2();

</script>
</head>

<body>
</body>
</html>
