<!DOCTYPE html>
<html>
<head>
<title>Arrays and Click Events
</title>
<style>
#messagePanel {
	height: 180px;
	width: 500px;
	background-color: #FC3;
	border: #900 solid 1px;
	margin-top: 15px;
	padding: 5px;
	
}


</style>
<script>
function showMessages() {
	console.log("Message in firebug console");
	var fruit_1 = "Grape";
	var fruit_2 ="Apple";
	var fruit_3 = "Pear";

	console.log("Fruit 1 is " + fruit_1);
	console.log("Fruit %d is %s", 2 , fruit_2);
	console.log("Fruit %d is %s", 3 , fruit_3);

	var dwarves = new Array();

	dwarves[0] = "Doc";
	dwarves[1]= "Bashful";
	dwarves[2] = "Dopey";

	console.log(dwarves[0]);

	var numberOfDwarves = dwarves.length;

	console.log("The number if dwarves is %d", numberOfDwarves);
} // end function showMessages() 

//showMessages();

//alert("Hello World");

function writeMessages() {
	
	console.log("I am write messages");
	
	//Grab the element 
	
	var object = document.getElementById("messagePanel");
	
	
	var htmlString = "";
		htmlString += "<ul>";
			console.log(htmlString);
		htmlString += "<li>Item 1</li>";
			console.log(htmlString);
		htmlString += "<li>Item 2</li>";
			console.log(htmlString);
		htmlString += "<li>Item 3</li>";
			
			console.log(htmlString);
		htmlString += "</ul>";
	
	
	object.innerHTML = "<p>Hey dude! I am in the div</p>" + htmlString; 
	
}

</script>

</head>



<body>
<h1>Lesson 2 - Arrays</h1
>
<input type="button" value="Show Messages" onclick="showMessages()"/>
<input type="button" value="Write Messages" onclick="writeMessages()"/>
<div id="messagePanel">


</div>
</body>
</html>
