<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cinema Seating</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/seating.css">
    </head>
    <body>
        <div id="container">
            
            <div class="seat available"></div>
            <div class="seat available"></div>
            <div class="seat available"></div>
            <div class="seat reserved"></div>
            <div class="seat reserved"></div>
            <div class="seat wchair"></div>
            <div class="seat available preselected"></div>
            <div class="seat available preselected"></div>
             <div class="clear"></div>
            <div class="seat available"></div>
            <div class="seat available"></div>
            <div class="seat available"></div>
            <div class="seat reserved"></div>
            <div class="seat reserved"></div>
            <div class="seat wchair"></div>
            <div class="seat available preselected"></div>
            <div class="seat available preselected"></div>
             <div class="clear"></div>
            <div class="seat available"></div>
            <div class="seat available"></div>
            <div class="seat available"></div>
            <div class="seat reserved"></div>
            <div class="seat reserved"></div>
            <div class="seat wchair"></div>
            <div class="seat available preselected"></div>
            <div class="seat available preselected"></div>
             <div class="clear"></div>
            <div class="seat available"></div>
            <div class="seat available"></div>
            <div class="seat available"></div>
            <div class="seat reserved"></div>
            <div class="seat reserved"></div>
            <div class="seat wchair"></div>
            <div class="seat available preselected"></div>
            <div class="seat available preselected"></div>
             <div class="clear"></div>
            <div class="seat available"></div>
            <div class="seat available"></div>
            <div class="seat available"></div>
            <div class="seat reserved"></div>
            <div class="seat reserved"></div>
            <div class="seat wchair"></div>
            <div class="seat available preselected"></div>
            <div class="seat available preselected"></div>
             <div class="clear"></div>
            
           
        
            <div class="clear"></div>
        </div><!-- /container -->
    </body>
</html>
