<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Weather Json</title>
</head>
<body>
<table border='1'>

<tr>
	<td>ID</td>
	<td id='weather_id'></td>
</tr>
<tr>
	<td>Lat</td>
	<td id='weather_lat'></td>
</tr>
<tr>
	<td>Long</td>
	<td id='weather_long'></td>
</tr>
<tr>
	<td>Temp</td>
	<td id='weather_temp'></td>
</tr>
<tr>
	<td>Humidity</td>
	<td id='weather_humidity'></td>
</tr>

</table>

<p id="message" ></p>
<input type="button" id="btnSave" value="Save to Storage" />



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/site.js"></script>
<script>
	$(function (){ 
	
		initLoadButton();
	
	});

</script>
   
</body>
</html>