<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HTML 5 Mobile App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
         
          <script>
      $(function (){ 
           console.log("jquery is loaded"); 
            var record = [];
              //  First check the local storage if present. IF there load from local 
              // If not load from json file
              
        //      loadJson() ;
    
    
        $('#btnSave').on("click",function() {
        console.log('button save');
        loadJson();       

        console.log('Saving Data:' + JSON.stringify(record));
                    
        localStorage.setItem('record',JSON.stringify(record));
        
         });   
    
            
        
      function loadJson() {
            
            
        $.getJSON("weather.json",function( data ) {
            
            console.log('loading json');
            console.log(data);

           
            $.each( data.list, function( key, val ) {
                
                console.log("Loading key [ %s ] with value [ %s ]  Lat: is [ %s ]  Long: is [ %s ] Temp: is [ %s ]   Humidity:  is [ %s ]", key, val.id,val.coord.lat,val.coord.lon,val.main.temp,val.main.humidity);
        // console.log("ID: " + val.id);
                record.id = val.id;
                record.lat = val.coord.lat;
                record.lon = val.coord.lon;
                record.temp = val.main.temp;
                record.humidity = val.main.humidity;

                var message_string = " " + record.id + "    " + record.lat + "    " + record.lon + "    " + record.temp + "    " + record.humidity + "<br/>";
               
               $('#message').append(message_string);
                record.push;
       
            }); //each 
            
         console.log("Record Length: ", record.length);
            
         //$('#message').text(record.lat);
         //        $('#message').append(record);
         //   $('#list').append(items);
          //$('#tableOfMembers > tbody ').append(items.join(''));      
        });
        }   //end json function
    
      }); //  END OVERALL FUNCTION
        
        
         
          
    
        </script>
 
   
    </head>

    
    <body>
       
        <p id="message" ></p>
        <input type="button" id="btnSave" value="Save to Storage" />
    </body>
</html>
